<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityler.SevkiyatActivity">

    <Button
        android:id="@+id/buttonBakiyeGoruntuleme"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="#667D7C80"
        android:text="BAKİYE GÖRÜNTÜLE"
        android:textSize="24sp"
        android:textStyle="italic"
        app:backgroundTint="#667D7C80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSevkiyatRaporVer"
        app:layout_constraintTop_toBottomOf="@+id/buttonSevkiyatServisSirasiBelirle" />

    <Button
        android:id="@+id/buttonSatis"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#667D7C80"
        android:text="SATIŞ"
        android:textColor="#BD2525"
        android:textSize="90sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#667D7C80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSiparis"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#667D7C80"
        android:text="SİPARİŞ"
        android:textColor="#2196F3"
        android:textSize="70sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#667D7C80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSatis" />

    <Button
        android:id="@+id/buttonSevkiyatRaporVer"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="#667D7C80"
        android:text="GÜN SONU RAPORU"
        android:textSize="24sp"
        android:textStyle="italic"
        app:backgroundTint="#667D7C80"
        app:layout_constraintEnd_toStartOf="@+id/buttonBakiyeGoruntuleme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSevkiyatServisSirasiBelirle" />

    <TextView
        android:id="@+id/textViewSevkiyatTarihSaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:text="Tarih Saat"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSevkiyatServisSirasiBelirle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#667D7C80"
        android:text="SERVİS SIRASI BELİRLE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#667D7C80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSiparis" />
</androidx.constraintlayout.widget.ConstraintLayout>