<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#667D7C80"
    tools:context=".Activityler.TezgahActivity">

    <Button
        android:id="@+id/buttonTezgahTemizle"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:shadowColor="#FF0000"
        android:text="Temizle"
        android:textColor="#525255"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvlSecilenUrunler" />

    <TextView
        android:id="@+id/textViewAdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="13dp"
        android:text="adet ekle"
        android:textColor="#D50E0E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/textViewUrunSayi"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTezgah" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTezgah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/yazar_kasa_icon"
        app:titleMarginTop="35dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvlSecilenUrunler"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="277dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTezgah" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUrunler"
        android:layout_width="600dp"
        android:layout_height="370dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="277dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTezgah" />

    <TextView
        android:id="@+id/textViewUrunSayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="13dp"
        android:maxLength="3"
        android:text="0"
        android:textColor="#D50E0E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rvlSecilenUrunler"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTezgah" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="266dp"
        android:layout_height="326dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="277dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rvUrunler"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rvlSecilenUrunler"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrunSayi">

        <Button
            android:id="@+id/buttonSil"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#000000"
            android:text="Sil"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000"
            android:text="9"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:text="8"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:text="7"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:text="4"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:text="5"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000"
            android:text="6"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000"
            android:text="3"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:text="2"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:text="1"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button0"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="16dp"
            android:background="#000000"
            android:text="0"
            android:textColorHint="#667D7C80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#000000"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonSil"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#667D7C80" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTezgahToplam"
        android:layout_width="230dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewTutarTl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="24dp"
            android:text="TL"
            android:textColor="#9A0B0B"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTutar" />

        <TextView
            android:id="@+id/textViewToplamTutar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Toplam Tutar "
            android:textColor="#9A0B0B"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTutar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="24dp"
            android:maxLength="5"
            android:text="0"
            android:textColor="#9A0B0B"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonTezgahKaydet"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="10dp"
        android:shadowColor="#FF0000"
        android:text="SATIŞ"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#9A0B0B"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutTezgahToplam" />

    <TextView
        android:id="@+id/textViewTarihSaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#525255"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewMusteriAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutTezgahToplam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTezgahTemizle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout78"
        android:layout_width="600dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvUrunler">

        <Button
            android:id="@+id/buttonTezgahGider"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:shadowColor="#FF0000"
            android:text="Gider"
            android:textColor="#525255"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/buttonTezgahImalathaneNot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonStokDurumu"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:shadowColor="#FF0000"
            android:text="Stok Durumu"
            android:textColor="#525255"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTezgahImalathaneNot"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTezgahImalathaneNot"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:shadowColor="#FF0000"
            android:text="İmalathane Not Gönder"
            android:textColor="#525255"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/buttonStokDurumu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTezgahGider"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTezgahMüsteriler"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:shadowColor="#FF0000"
            android:text="Müşteriler"
            android:textColor="#525255"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonTezgahHibe"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonTezgahHibe"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:shadowColor="#FF0000"
            android:text="Hibe"
            android:textColor="#525255"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonTezgahAskidaEkmek"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTezgahMüsteriler" />

        <Button
            android:id="@+id/buttonTezgahAskidaEkmek"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:shadowColor="#FF0000"
            android:text="Askıda Ekmek"
            android:textColor="#525255"
            android:textSize="13sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonTezgahHibe" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonGramajliSatis"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFFFF"
        android:shadowColor="#FF0000"
        android:text="GRAMAJLI SATIŞ"
        android:textColor="#525255"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout78"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>