<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityler.SevkiyatActivity">

    <Button
        android:id="@+id/buttonBakiyeGoruntuleme"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginBottom="45dp"
        android:background="#667D7C80"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="BAKİYE GÖRÜNTÜLE"
        android:textSize="15sp"
        android:textStyle="italic"
        app:backgroundTint="#667D7C80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSevkiyatRaporVer" />

    <Button
        android:id="@+id/buttonSatis"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#667D7C80"
        android:text="SATIŞ"
        android:textColor="#BD2525"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#667D7C80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSiparis"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#667D7C80"
        android:text="SİPARİŞ"
        android:textColor="#2196F3"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#667D7C80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSatis" />

    <Button
        android:id="@+id/buttonSevkiyatRaporVer"
        android:layout_width="175dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:background="#667D7C80"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="GÜN SONU RAPORU"
        android:textSize="15sp"
        android:textStyle="italic"
        app:backgroundTint="#667D7C80"
        app:layout_constraintBottom_toTopOf="@+id/textViewSevkiyatTarihSaat"
        app:layout_constraintEnd_toStartOf="@+id/buttonBakiyeGoruntuleme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSevkiyatTarihSaat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih Saat"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSevkiyatServisSirasiBelirle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#667D7C80"
        android:text="SERVİS SIRASI BELİRLE"
        android:textSize="16sp"
        app:backgroundTint="#667D7C80"
        app:layout_constraintBottom_toTopOf="@+id/buttonBakiyeGoruntuleme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSiparis" />
</androidx.constraintlayout.widget.ConstraintLayout>