<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityler.ImalatSiparisActivity">

    <Button
        android:id="@+id/buttonImalatToplamSayilar"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Toplam Sevkiyat Sayıları"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#A12D2D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonImalatSiparisler" />

    <Button
        android:id="@+id/buttonImalatSiparisler"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="SİPARİŞLER"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#A12D2D"
        app:layout_constraintBottom_toTopOf="@+id/buttonImalatToplamSayilar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>