<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#667D7C80"
    tools:context=".Activityler.ImalatActivity">

    <Button
        android:id="@+id/buttonImalatTemizle"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:text="Temizle"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonImalatKaydet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/buttonImalatKaydet"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:text="Kaydet"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonImalatTemizle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_imalat_urunler">

        <Button
            android:id="@+id/buttonSil0"
            android:layout_width="49dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="@string/sil"
            android:textColorHint="#667D7C80"
            android:textSize="8sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toTopOf="@+id/button80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button00"
            app:rippleColor="#667D7C80"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/button90"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="@string/_9"
            android:textColorHint="#667D7C80"
            android:textSize="10sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toTopOf="@+id/button50"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#667D7C80"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/button80"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="8"
            android:textColorHint="#667D7C80"
            android:textSize="10sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toTopOf="@+id/button40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button70"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button70"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="7"
            android:textColorHint="#667D7C80"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toTopOf="@+id/button40"
            app:layout_constraintStart_toEndOf="@+id/button60"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="@string/_1"
            android:textColorHint="#667D7C80"
            android:textSize="10sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button30"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button50"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="5"
            android:textColorHint="#667D7C80"
            android:textSize="10sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toTopOf="@+id/button10"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button60"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="6"
            android:textColorHint="#667D7C80"
            android:textSize="10sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toTopOf="@+id/button20"
            app:layout_constraintStart_toEndOf="@+id/button50"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="3"
            android:textColorHint="#667D7C80"
            android:textSize="10sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button20"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button20"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="2"
            android:textColorHint="#667D7C80"
            android:textSize="10sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="1"
            android:textColorHint="#667D7C80"
            android:textSize="10sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#667D7C80" />

        <Button
            android:id="@+id/button00"
            android:layout_width="49dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#667D7C80"
            android:text="0"
            android:textColorHint="#667D7C80"
            android:textSize="10sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:iconTint="#667D7C80"
            app:layout_constraintBottom_toTopOf="@+id/button70"
            app:layout_constraintStart_toEndOf="@+id/button90"
            app:rippleColor="#667D7C80" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarImalat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ekmek_icon_vector" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_imalat_urunler"
        android:layout_width="290dp"
        android:layout_height="175dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarImalat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_imalet_secilen_urunler"
        android:layout_width="290dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarImalat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:text="Eklenecek Ürün :"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_imalat_urunler" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:text="Adet :"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewImalatAdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:maxLength="4"
        android:text="0"
        android:textColor="#9A0B0B"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageViewImalatUrunResim"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/rv_imalat_urunler"
        app:srcCompat="@drawable/ekmek" />

    <TextView
        android:id="@+id/textViewImalatUrunAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Ekmek"
        android:textColor="#9A0B0B"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewImalatUrunResim"
        app:layout_constraintTop_toBottomOf="@+id/rv_imalat_urunler" />

    <Button
        android:id="@+id/buttonImalatEkle"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="30dp"
        android:text="Ekle"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>