<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityler.AdminRaporlarActivity">

    <Button
        android:id="@+id/buttonAdminOzetIstatistik"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="ÖZET İSTATİSTİKLER"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdminUrunIstatistik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdminUrunIstatistik"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="ÜRÜN İSTATİSTİKLERİ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdminPersonelistatistik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdminOzetIstatistik" />

    <Button
        android:id="@+id/buttonAdminPersonelistatistik"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="PERSONEL İSTATİSTİKLERİ"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#2196F3"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdminUrunIstatistik" />
</androidx.constraintlayout.widget.ConstraintLayout>