<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#667D7C80"
    tools:context=".Activityler.AskidaEkmekActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout29"
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout30"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonAskidaVerKaydet"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginBottom="25dp"
            android:background="#667D7C80"
            android:text="BAĞIŞ VER"
            android:textColor="#A31616"
            android:textSize="9sp"
            android:textStyle="bold"
            app:backgroundTint="#667D7C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="ASKIDA EKMEK VER"
            android:textColor="#2196F3"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:text="Verilen Adet :"
            android:textColor="#A31616"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <EditText
            android:id="@+id/editTextAskidaVerilenAdet"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:hint="Gir.."
            android:inputType="number"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Güncel Askıda Ekmek Sayısı :"
            android:textColor="#000000"
            android:textSize="8sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textViewAskidaGuncelAdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="25dp"
            android:text="0"
            android:textColor="#A31616"
            android:textSize="8sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout30"
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="ASKIDA EKMEK AL"
            android:textColor="#2196F3"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29">

            <RadioButton
                android:id="@+id/radioButtonPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/cember"
                android:text="Para Bağışı"
                android:textColor="#000000"
                android:textSize="8sp"
                android:textStyle="bold|italic" />

            <RadioButton
                android:id="@+id/radioButtonAdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/cember"
                android:text="Adet Bağışı"
                android:textColor="#000000"
                android:textSize="8sp"
                android:textStyle="bold|italic" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextAskidaTutar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Gir.."
            android:inputType="numberDecimal"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/editTextAskidaAdet"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/editTextAskidaAdet"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Gir.."
            android:inputType="number"
            android:textSize="9sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editTextAskidaTutar"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/tutar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Tutar :"
            android:textColor="#A31616"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/editTextAskidaTutar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Adet :"
            android:textColor="#A31616"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/editTextAskidaAdet"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textViewAskidaSonuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:textColor="#2196F3"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonAskidaAlKaydet"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginBottom="25dp"
            android:background="#667D7C80"
            android:text="BAĞIŞ AL"
            android:textColor="#A31616"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:backgroundTint="#667D7C80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>