<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout15"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:boxStrokeColor="#3F51B5"
        app:endIconTint="#3F51B5"
        app:hintTextColor="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconTint="#3F51B5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSevkiyatRaporParaTutar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TESLİM EDİLEN PARA TUTARINI GİR"
            android:inputType="numberDecimal"
            android:textColor="#C61A1A"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        app:boxStrokeColor="#3F51B5"
        app:endIconTint="#3F51B5"
        app:hintTextColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout15"
        app:startIconTint="#3F51B5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSevkiyatRaporIade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TESLİM EDİLEN İADE SAYISINI GİR"
            android:inputType="number"
            android:textColor="#C61A1A"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>